{
  "name": "1% — personal performance system",
  "short_name": "1%",
  "description": "Student records reality. Teacher evaluates the record. One correction, one mission, every day.",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0c0b",
  "theme_color": "#0a0c0b",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
